<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrimogemApp</class>
 <widget class="QWidget" name="PrimogemApp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Primogems Delivery</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="nameRow">
     <item>
      <widget class="QLabel" name="nameLabel">
       <property name="text">
        <string>Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nameInput"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="idRow">
     <item>
      <widget class="QLabel" name="idLabel">
       <property name="text">
        <string>ID:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="idInput"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="regionRow">
     <item>
      <widget class="QLabel" name="regionLabel">
       <property name="text">
        <string>Region:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="regionBox">
       <item>
        <property name="text">
         <string>Europe</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>America</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>China</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="gemsRow">
     <item>
      <widget class="QLabel" name="gemsLabel">
       <property name="text">
        <string>Primogems:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="gemsInput">
       <property name="maximum">
        <number>999999</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="sendBtn">
     <property name="text">
      <string>Deliver Primogems ✨</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
